PORT = 8080
MONGODB_URI = mongodb+srv://ayushaman1208:2zAvgmSgIfXfD48U@cluster0.vr7uyxm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = DSDFBNknlglkdsdfkgsdlfkgjelgjelfgjdflkgjsdlfgjdslfgdlfkgjdslfgjkdsfkgjsdlfkgjoergjfkdglskdfg
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sdfgeogeijgglksdfjgldkfgSFASDFFDTRAREresxfcghkvgkuftgfvgvuktfutgvjhguityfuyvjhbukyftugvjhvghgbjkgyuyfhg
REFRESH_TOKEN_EXPIRY = 1d